{
  "name": "whp-standing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build:buyer": "node scripts/package-buyer.mjs",
    "check:acquisition-repair": "npm run build:buyer && node --test test/acquisition-repair.test.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node scripts/check.mjs",
    "demonstrate": "node scripts/demonstrate.mjs",
    "start": "node src/server.mjs",
    "schemas": "python3 scripts/generate-schemas.py",
    "migrate": "node scripts/migrate.mjs",
    "buy": "node scripts/buy.mjs"
  },
  "dependencies": {
    "@netlify/database": "2.0.1"
  },
  "optionalDependencies": {
    "pg": "8.16.3"
  },
  "description": "WHP Standing: machine-verifiable standing under explicit authority and bounds.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheelerhubbell/WheelerHubbellPublishingStandingMark.git"
  },
  "author": "Wheeler Hubbell Publishing",
  "keywords": [
    "WHP Standing",
    "WHP Standing Mark",
    "WHP Standing Profile",
    "WHP Standing Evaluation",
    "x402",
    "MCP",
    "provenance"
  ],
  "mcpName": "io.github.wheelerhubbell/whp-standing"
}
